# privateHotelAppRepo

./: pom.xml
....i/: BillingSummary.html  billingScript.js
Design_Prototypes/GsuHotelManagementApp/: homeScreen_HotelManagementApp.sketch
data/data/com.couchbase.lite.test/files/data/reservationsystemdb.cblite2/: db.sqlite3  db.sqlite3-shm  db.sqlite3-wal
data/datadb/com.couchbase.lite.test/files/data/reservationsystemdb.cblite2/: db.sqlite3-wal
src/main/html/billing/: BillingSummary.html  billingScript.js  billingStyle.css
src/main/java/couchdb/: CalenderEvents.java  CouchbaseSingleton.java  DB.java  DBNames.java  DBTester.java  Reservation.java  RestaurantItem.java  RestaurantTable.java  Room.java
src/main/java/dataProcessing/: Encryption.java  Encryption3.java
src/main/java/devutil/: MyUtil.java
src/main/java/hotelbackend/: CreditCardInfo.java  Customers.java  HotelBackEndNorris.java  HotelBackend.java  Reservation.java
src/main/java/kots/: ClientEvents.java  ClientUsers.kt  EventNames.java  IP_AddressView.kt  KOTS_EmployeeManager.kt  KOTS_EmployeeManagerView.kt  KOTS_Order.java  KOTS_Server.kt  KOTS_Server2.kt  KOTS_Server_Java.java  KOTS_TERMINAL_Client.kt  KitchenOrderQueueView.kt  SystemUsers.kt
src/main/java/mainhotelapp/: CalenderView.kt  EditMenuItemsView.kt  EditOrderPOSView.kt  EditPOSView.kt  FinalBilling.kt  HotelRoomReservationView.kt  KOTSEmployeeManagerView.kt  KitchenOrderQueueView.kt  MainApp.java  MainAppKotlin.kt  MyButtonBarView.kt  ReservationFXMLControllerLogic.kt  ReservationSummaryFragment.kt  ReservationSystemUIController.java  RestaurantPOSView.kt  RestaurantReservationView.kt  RoomBillingView.kt  UIUtil.kt  calenderEventPopUpWindow.kt
src/main/java/mainhotelapp/customCells/: NotesTableCell.kt  PackagesTableViewCell.kt  StayDurationTableCell.kt  SubmitBtnTableViewCell.kt
src/main/resources/fxml/: EditOrder_POS_Item_UI.fxml  Edit_POS_Menu_UI.fxml  IPAddressView.fxml  KOTSEmployeeManager.fxml  POS_Menu_Btn_UI.fxml  RestuarantPosUI.fxml  RoomBillingUI.fxml  finalOut_POS_UI.fxml  kitchenOrderQueue_UI.fxml  rewards_System_UI.fxml
src/main/resources/html/billing/: BillingSummary.html  samplePublisher3.htm
src/main/resources/html/billing/css/: InlineStyles2.css
src/main/resources/html/billing/js/: billingScript.js
src/main/resources/styles/: Edit_POS_Menu_UI.css  POS_BtnStyle.css  edit_Item_POS_Style.css  finalOut_POS_Style.css  kitchen_Order_Queue_Style.css  onScreenLabel.css  orderListStyle.css  sideBarBtnStyle.css
targetCopy/classes/data/com.couchbase.lite.test/files/data/reservationsystemdb.cblite2/: db.sqlite3-wal
targetCopy/classes/data/com.couchbase.lite.test/files/datadb/reservationsystemdb.cblite2/: db.sqlite3  db.sqlite3-shm  db.sqlite3-wal
targetCopy/classes/datadb/com.couchbase.lite.test/files/data/reservationsystemdb.cblite2/: db.sqlite3-shm
targetCopy/classes/fxml/: EditOrder_POS_Item_UI.fxml  Edit_POS_Menu_UI.fxml  RestuarantPosUI.fxml  RestuarantReservationUI.fxml  kitchenOrderQueue_UI.fxml  rewards_System_UI.fxml
targetCopy/classes/html/billing/: BillingSummary.html
targetCopy/classes/html/billing/js/: billingScript.js
targetCopy/classes/styles/: finalOut_POS_Style.css  kitchen_Order_Queue_Style.css  passwordManagerUI.css  rewardsSystem_UI_Style.css  sideBarBtnStyle.css
targetCopy/data/data/com.couchbase.lite.test/files/data/reservationsystemdb.cblite2/: db.sqlite3  db.sqlite3-shm  db.sqlite3-wal
targetCopy/kotlin-ic/compile/caches-jvm/inputs/: source-snapshot.tab  source-snapshot.tab.keystream  source-snapshot.tab.values.at  source-snapshot.tab_i  source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values  source-to-output.tab.values.at  source-to-output.tab_i
targetCopy/kotlin-ic/compile/caches-jvm/jvm/kotlin/: class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  java-sources-proto-map.tab  java-sources-proto-map.tab.keystream  java-sources-proto-map.tab.values.at  java-sources-proto-map.tab_i  package-parts.tab  package-parts.tab.keystream  package-parts.tab_i  proto.tab  proto.tab.keystream  proto.tab.values  proto.tab.values.at  proto.tab.values.s  proto.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes.tab  subtypes.tab.keystream  subtypes.tab.values.at  subtypes.tab_i  supertypes.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i
targetCopy/kotlin-ic/compile/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values  lookups.tab.values.at  lookups.tab.values.s  lookups.tab_i
targetCopy/maven-archiver/: pom.properties
targetCopy/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
