<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" prefHeight="601.0" prefWidth="860.0" stylesheets="@../styles/finalOut_POS_Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="51.0" prefWidth="860.0" style="-fx-background-color: #36AAFF;">
         <children>
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-ID : " />
            <Text layoutX="47.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WiseNN" />
            <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="104.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/racing-flag2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="554.0" prefWidth="860.0" style="-fx-background-color: #2096EF;" VBox.vgrow="ALWAYS">
         <children>
            <TextField layoutX="97.0" layoutY="14.0" prefHeight="53.0" prefWidth="280.0" style="-fx-font-size: 30px;" styleClass="textFields" />
            <TextField layoutX="181.0" layoutY="75.0" prefHeight="53.0" prefWidth="69.0" style="-fx-font-size: 30px;" styleClass="textFields" />
            <TextField layoutX="265.0" layoutY="76.0" prefHeight="53.0" prefWidth="69.0" style="-fx-font-size: 30px;" styleClass="textFields" />
            <TextField layoutX="124.0" layoutY="153.0" prefHeight="53.0" prefWidth="69.0" style="-fx-font-size: 30px;" styleClass="textFields" />
            <VBox layoutX="401.0" layoutY="-1.0" prefHeight="294.0" prefWidth="465.0" styleClass="printScreen" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="395.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Text layoutX="28.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px;" text="CC# :" />
            <Text layoutX="28.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px;" text="Exp. Code # :" />
            <Text layoutX="254.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px;" text="/" />
            <Text layoutX="28.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px;" text="CVN # :" />
            <TextField layoutX="539.0" layoutY="351.0" prefHeight="53.0" prefWidth="107.0" style="-fx-font-size: 30px;" styleClass="textFields" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="539.0" />
            <Button contentDisplay="CENTER" layoutX="16.0" layoutY="227.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="142.0" styleClass="stopBtn" text="VOID ORDER" textAlignment="CENTER" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="16.0" />
            <Button contentDisplay="CENTER" layoutX="210.0" layoutY="222.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="142.0" styleClass="checkoutBtn" text="CHECK OUT" textAlignment="CENTER" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="16.0" />
            <Button contentDisplay="CENTER" layoutX="210.0" layoutY="226.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="142.0" styleClass="editOrderBtn" text="EDIT ORDER" textAlignment="CENTER" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="210.0" />
            <Button contentDisplay="CENTER" layoutX="211.0" layoutY="379.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="142.0" styleClass="manualOverrideBtn" text="MANUAL OVERRIDE" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="211.0" />
            <Text layoutX="244.20000000000005" layoutY="344.8235683441162" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px;" text="Additional Payment Methods :" AnchorPane.bottomAnchor="208.0729160308838" AnchorPane.leftAnchor="394.91582031250005" />
            <Text layoutX="395.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="roomTxt" text="Room # :" AnchorPane.bottomAnchor="156.67578125" AnchorPane.leftAnchor="392.20683593750005" />
            <HBox layoutX="593.0" layoutY="451.0" prefHeight="89.0" prefWidth="247.0" styleClass="cashBtn" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dollar-coin-money2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="7.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="164.0" text="Cash Order" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
