<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="kotsEmployeeManagerAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="868.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="50.0" layoutY="14.0" prefHeight="57.0" prefWidth="802.0" styleClass="titleLabelText" text="KOTS Employee Manager" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="80.0" prefHeight="505.0" prefWidth="868.0" styleClass="bodyBg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="505.0" prefWidth="436.0" spacing="20.0" stylesheets="@../styles/Edit_POS_Menu_UI.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textProps" text="Username:" />
                  <TextField fx:id="usernameTextField" maxWidth="400.0" prefHeight="27.0" prefWidth="207.0" styleClass="textFields" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textProps" text="Password:" />
                  <PasswordField fx:id="passwordTextField" styleClass="textFields" />
                  <HBox>
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="client user">
                           <toggleGroup>
                              <ToggleGroup fx:id="userTypeToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="system user" toggleGroup="$userTypeToggleGroup" />
                     </children>
                  </HBox>
                  <Button fx:id="createUserBtn" mnemonicParsing="false" prefHeight="59.0" prefWidth="136.0" styleClass="submitBtn" text="Create User">
                     <VBox.margin>
                        <Insets left="210.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteUserBtn" mnemonicParsing="false" prefHeight="59.0" prefWidth="136.0" style="-fx-background-color: rgba(255,0,0,0.7);" styleClass="submitBtn" text="Delete User">
                     <VBox.margin>
                        <Insets left="210.0" />
                     </VBox.margin>
                  </Button>
                  <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="5000.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="345.0" style="-fx-label-padding: 20; -fx-background-color: black; -fx-background-radius: 0; -fx-text-fill: white;" text="Label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </padding>
            </VBox>
            <VBox layoutX="491.0" layoutY="20.0" spacing="30.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="491.0" AnchorPane.topAnchor="20.0">
               <children>
                  <TableView fx:id="clientUsersTableView" prefHeight="211.0" prefWidth="338.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn id="clientUsersColumn" fx:id="clientUsersColumn" prefWidth="337.0000305175781" resizable="false" text="Client Users" />
                    </columns>
                  </TableView>
                  <TableView fx:id="systemUsersTableView" prefHeight="211.0" prefWidth="338.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn id="systemUsersColumn" fx:id="systemUsersColumn" prefWidth="337.0000305175781" resizable="false" text="System Users" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <Separator layoutX="440.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../styles/passwordManagerUI.css" />
      <URL value="@../styles/finalOut_POS_Style.css" />
   </stylesheets>
</AnchorPane>
