<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox layoutX="4.0" layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="250.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="5000.0" text="Button" />
                  <Button id="sideBarBtn" mnemonicParsing="false" prefHeight="113.0" prefWidth="250.0" stylesheets="@../styles/POS_BtnStyle.css" text="Button" />
                  <Button id="sideBarBtn" mnemonicParsing="false" prefHeight="113.0" prefWidth="250.0" stylesheets="@../styles/POS_BtnStyle.css" text="Button" />
                  <Button id="sideBarBtn" mnemonicParsing="false" prefHeight="113.0" prefWidth="250.0" stylesheets="@../styles/POS_BtnStyle.css" text="Button" />
                  <Button id="sideBarBtn" mnemonicParsing="false" prefHeight="113.0" prefWidth="250.0" stylesheets="@../styles/POS_BtnStyle.css" text="Button" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox minWidth="600.0">
         <children>
            <VBox maxHeight="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="600.0" style="-fx-background-color: #F0EF9C;">
               <children>
                  <HBox id="onScreenHorizRect" prefHeight="63.0" prefWidth="600.0" spacing="10.0" stylesheets="@../styles/POS_BtnStyle.css">
                     <children>
                        <Label id="onScreenLabel" lineSpacing="10.0" prefHeight="64.0" prefWidth="424.0" style="-fx-font-style: normal !important;" stylesheets="@../styles/POS_BtnStyle.css" text="Hello World" />
                        <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="64.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="64.0" text="Button" />
                     </children>
                  </HBox>
               </children></VBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Chicken  and rice" textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Stake and Rice " textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Stake and Mashed potatoes " textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Chicken and Mashed potatoes " textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Fish and mixed vegetables" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Sprite " textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Coke " textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Water" textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Lemonade" textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Tea" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Chocolate cake " textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Cheese cake " textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Ice cream" textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Vanilla cake " textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Strawberry ShortCake" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Martini" textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Margarita" textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Daicari" textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Vodka" textAlignment="CENTER" wrapText="true" />
                  <Button id="myBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="5000.0" stylesheets="@../styles/POS_BtnStyle.css" text="Champagne" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
